<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_fourth"

    >

    <View
        android:id="@+id/blue_section"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/my_primary"
        >

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="left"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="58dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/round_corner"
            android:src="@drawable/washwashlaundry_logo">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="PROFILE"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:text="Username"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="172dp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner2"
            android:text=" username   "
            android:textSize="16dp"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="172dp" />

        <TextView
            android:id="@+id/tetx_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:text="Email"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="208dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner2"
            android:text="                             "
            android:textSize="16dp"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="172dp" />

        <TextView
            android:id="@+id/text_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:text="Phone number"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="247dp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner2"
            android:text="                             "
            android:textSize="16dp"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="172dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginTop="40dp"
            android:background="@color/my_primary"
            android:backgroundTint="@color/my_secondary"
            android:width="300dp"/>



    </LinearLayout>


</RelativeLayout>