<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Summary"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/summaryDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="8dp"/>

    <Button
        android:id="@+id/backToServicesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Services" />
</LinearLayout>
